[gd_scene load_steps=14 format=3 uid="uid://bdjlcvadip2jh"]

[ext_resource type="Script" uid="uid://dche4bcxjec7t" path="res://script/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://cgaf34nkpwdly" path="res://sprite/ghost.png" id="2_5uy6h"]
[ext_resource type="PackedScene" uid="uid://bvu2a3ca78c76" path="res://受伤粒子.tscn" id="3_4ra3w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5uy6h"]
radius = 0.428109
height = 0.950277

[sub_resource type="Gradient" id="Gradient_4ra3w"]
colors = PackedColorArray(0.663732, 1, 0.629165, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5uy6h"]
gradient = SubResource("Gradient_4ra3w")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.871795, 0.888889)

[sub_resource type="Animation" id="Animation_4ra3w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:region_enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_md0e3"]
resource_name = "受击动画_l"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0180687, 0.134212, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.1, 0.1, 1), Color(1, 0.1, 0.1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:region_enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}

[sub_resource type="Animation" id="Animation_5uy6h"]
resource_name = "受击动画_r"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0180687, 0.134212, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.1, 0.1, 1), Color(1, 0.1, 0.1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ra3w"]
_data = {
&"RESET": SubResource("Animation_4ra3w"),
&"受击动画_l": SubResource("Animation_md0e3"),
&"受击动画_r": SubResource("Animation_5uy6h")
}

[sub_resource type="Animation" id="Animation_xwavj"]
length = 0.001
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_c4w8v"]
resource_name = "漂浮"
length = 1.1
loop_mode = 2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.3, 0.55, 0.8, 1.05, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -2), Vector2(0, -6), Vector2(0, -10), Vector2(0, -12), Vector2(0, -12)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xwavj"]
_data = {
&"RESET": SubResource("Animation_xwavj"),
&"漂浮": SubResource("Animation_c4w8v")
}

[node name="Enemy" type="Node2D" groups=["animy"]]
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_5uy6h")
region_enabled = true
region_rect = Rect2(8, 14, 21, 21)

[node name="Area2D2" type="Area2D" parent="Sprite2D"]
position = Vector2(1.59966, -0.751058)
scale = Vector2(17.523, 18.1707)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D2"]
position = Vector2(-0.0912892, -1.86265e-09)
shape = SubResource("CapsuleShape2D_5uy6h")

[node name="PointLight2D" type="PointLight2D" parent="Sprite2D"]
scale = Vector2(1.71376, 1.58169)
texture = SubResource("GradientTexture2D_5uy6h")

[node name="受伤动画" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4ra3w")
}

[node name="漂浮动画" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xwavj")
}
autoplay = "漂浮"

[node name="受伤粒子" parent="." instance=ExtResource("3_4ra3w")]

[connection signal="body_entered" from="Sprite2D/Area2D2" to="." method="_on_area_2d_body_entered"]
