[gd_scene load_steps=49 format=3 uid="uid://c7rakrsxqfs34"]

[ext_resource type="Script" uid="uid://75dlwli0i2k" path="res://script/player.gd" id="1_v6fml"]
[ext_resource type="Texture2D" uid="uid://yhldui46pn80" path="res://sprite/主角.png" id="2_v6fml"]

[sub_resource type="Animation" id="Animation_3li8b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2, -2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_qu4a1"]
resource_name = "crasy_style"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_o4126"]
resource_name = "dash_normal_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:flip_h")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_d3wef"]
resource_name = "dash_normal_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_70d11"]
resource_name = "dead"
length = 1.6
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(2, -2), Vector2(4, -3), Vector2(7, -4), Vector2(4, -5), Vector2(7, -6), Vector2(7, -8), Vector2(7, -6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_v6fml"]
resource_name = "happy_style"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_khinc"]
resource_name = "idea"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_6eyey"]
resource_name = "jump_normal_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_bruh7"]
resource_name = "jump_normal_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_cw2d6"]
resource_name = "normal_style_left"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_mdl7e"]
resource_name = "normal_style_right"
length = 0.1
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mdl7e"]
_data = {
&"RESET": SubResource("Animation_3li8b"),
&"crasy_style": SubResource("Animation_qu4a1"),
&"dash_normal_left": SubResource("Animation_o4126"),
&"dash_normal_right": SubResource("Animation_d3wef"),
&"dead": SubResource("Animation_70d11"),
&"happy_style": SubResource("Animation_v6fml"),
&"idea": SubResource("Animation_khinc"),
&"jump_normal_left": SubResource("Animation_6eyey"),
&"jump_normal_right": SubResource("Animation_bruh7"),
&"normal_style_left": SubResource("Animation_cw2d6"),
&"normal_style_right": SubResource("Animation_mdl7e")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_70d11"]
animation = &"dash_normal_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cw2d6"]
animation = &"dash_normal_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_khinc"]
blend_point_0/node = SubResource("AnimationNodeAnimation_70d11")
blend_point_0/pos = -0.9
blend_point_1/node = SubResource("AnimationNodeAnimation_cw2d6")
blend_point_1/pos = 0.9

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qu4a1"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3li8b"]
states/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_khinc")
states/BlendSpace1D/position = Vector2(507, 100)
transitions = ["Start", "BlendSpace1D", SubResource("AnimationNodeStateMachineTransition_qu4a1")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_khinc"]
animation = &"dead"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6eyey"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d3wef"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_o4126"]
states/dead/node = SubResource("AnimationNodeAnimation_khinc")
states/dead/position = Vector2(471, 98)
transitions = ["Start", "dead", SubResource("AnimationNodeStateMachineTransition_6eyey"), "dead", "End", SubResource("AnimationNodeStateMachineTransition_d3wef")]

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_v6fml"]

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_3li8b"]
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v6fml"]
animation = &"normal_style_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3li8b"]
animation = &"normal_style_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_mdl7e"]
blend_point_0/node = SubResource("AnimationNodeAnimation_v6fml")
blend_point_0/pos = -0.9
blend_point_1/node = SubResource("AnimationNodeAnimation_3li8b")
blend_point_1/pos = 0.9
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v6fml"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_cw2d6"]
states/End/position = Vector2(758, 67)
states/Start/position = Vector2(305, 67)
states/crasy/node = SubResource("AnimationNodeBlendSpace1D_v6fml")
states/crasy/position = Vector2(505, 130)
states/happy/node = SubResource("AnimationNodeBlendSpace1D_3li8b")
states/happy/position = Vector2(505, -2)
states/nromal/node = SubResource("AnimationNodeBlendSpace1D_mdl7e")
states/nromal/position = Vector2(505, 67)
transitions = ["Start", "nromal", SubResource("AnimationNodeStateMachineTransition_v6fml")]
graph_offset = Vector2(-125, -76)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mdl7e"]
animation = &"jump_normal_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qu4a1"]
animation = &"jump_normal_right"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_70d11"]
blend_point_0/node = SubResource("AnimationNodeAnimation_mdl7e")
blend_point_0/pos = -0.9
blend_point_1/node = SubResource("AnimationNodeAnimation_qu4a1")
blend_point_1/pos = 0.9
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cw2d6"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_v6fml"]
states/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_70d11")
states/BlendSpace1D/position = Vector2(416, 100)
transitions = ["Start", "BlendSpace1D", SubResource("AnimationNodeStateMachineTransition_cw2d6")]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_khinc"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3li8b"]
advance_mode = 2
advance_expression = "jump_start == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mdl7e"]
advance_mode = 2
advance_expression = "jump_over == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_70d11"]
advance_mode = 2
advance_expression = "dash_start == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bruh7"]
advance_mode = 2
advance_expression = "dash_over == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lkdrv"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p7iby"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_bruh7"]
states/End/position = Vector2(783, 100)
states/Start/position = Vector2(207, 100)
"states/角色冲刺/node" = SubResource("AnimationNodeStateMachine_3li8b")
"states/角色冲刺/position" = Vector2(439, 182)
"states/角色死亡/node" = SubResource("AnimationNodeStateMachine_o4126")
"states/角色死亡/position" = Vector2(614, 100)
"states/角色移动/node" = SubResource("AnimationNodeStateMachine_cw2d6")
"states/角色移动/position" = Vector2(439, 100)
"states/角色跳跃/node" = SubResource("AnimationNodeStateMachine_v6fml")
"states/角色跳跃/position" = Vector2(439, 8)
transitions = ["Start", "角色移动", SubResource("AnimationNodeStateMachineTransition_khinc"), "角色移动", "角色跳跃", SubResource("AnimationNodeStateMachineTransition_3li8b"), "角色跳跃", "角色移动", SubResource("AnimationNodeStateMachineTransition_mdl7e"), "角色移动", "角色冲刺", SubResource("AnimationNodeStateMachineTransition_70d11"), "角色冲刺", "角色移动", SubResource("AnimationNodeStateMachineTransition_bruh7"), "角色移动", "角色死亡", SubResource("AnimationNodeStateMachineTransition_lkdrv"), "角色死亡", "角色移动", SubResource("AnimationNodeStateMachineTransition_p7iby")]
graph_offset = Vector2(-148, -19)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_6eyey"]
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_bruh7")
nodes/StateMachine/position = Vector2(-80, 140)
node_connections = [&"output", 0, &"StateMachine"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0vlq"]
size = Vector2(7, 14.5)

[sub_resource type="Gradient" id="Gradient_v6fml"]
colors = PackedColorArray(0.311405, 0.00640133, 1.08294e-07, 1, 0.310978, 0, 0.0510792, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3li8b"]
gradient = SubResource("Gradient_v6fml")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v6fml"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 5, 1)
spread = 180.0
initial_velocity_min = 12.55
initial_velocity_max = 13.25
gravity = Vector3(0, 0, 0)
scale_over_velocity_max = 18.5
color_ramp = SubResource("GradientTexture1D_3li8b")

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
z_index = 5
script = ExtResource("1_v6fml")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 2.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -2)
texture = ExtResource("2_v6fml")
flip_h = true
hframes = 2
vframes = 2
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mdl7e")
}
autoplay = "normal_style_right"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeBlendTree_6eyey")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
"parameters/StateMachine/角色冲刺/BlendSpace1D/blend_position" = 0
"parameters/StateMachine/角色移动/crasy/blend_position" = false
"parameters/StateMachine/角色移动/happy/blend_position" = -0.885859
"parameters/StateMachine/角色移动/nromal/blend_position" = 0.4
"parameters/StateMachine/角色跳跃/BlendSpace1D/blend_position" = -0.894949

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.75)
shape = SubResource("RectangleShape2D_p0vlq")

[node name="疯狂粒子" type="GPUParticles2D" parent="."]
position = Vector2(0, -2)
rotation = -1.5708
scale = Vector2(1.15623, 0.972486)
emitting = false
amount = 150
lifetime = 0.5
speed_scale = 46.54
process_material = SubResource("ParticleProcessMaterial_v6fml")
