[gd_scene load_steps=4 format=3 uid="uid://bi268idqejwwq"]

[ext_resource type="Script" uid="uid://bob3q8exb1kon" path="res://script/爆裂弹幕.gd" id="1_45h6i"]
[ext_resource type="Texture2D" uid="uid://c4100fwuppqa8" path="res://sprite/泡泡粒子效果.png" id="1_fi03x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fi03x"]
radius = 1.96222

[node name="爆裂弹幕攻击" type="Node2D"]
script = ExtResource("1_45h6i")

[node name="弹幕" type="Sprite2D" parent="."]
position = Vector2(0.997595, 1.98927)
texture = ExtResource("1_fi03x")

[node name="Area2D" type="Area2D" parent="弹幕"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="弹幕/Area2D"]
position = Vector2(-0.998722, -1.96737)
shape = SubResource("CircleShape2D_fi03x")

[connection signal="area_entered" from="弹幕/Area2D" to="." method="_on_area_2d_area_entered"]
