[gd_scene load_steps=2 format=3 uid="uid://dmfwgb161aiia"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jlsqs"]

[node name="第一房间专用空气墙" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(221, -15)
shape = SubResource("WorldBoundaryShape2D_jlsqs")
