[gd_scene load_steps=6 format=3 uid="uid://bvu2a3ca78c76"]

[sub_resource type="Gradient" id="Gradient_md0e3"]
colors = PackedColorArray(0.695503, 0.695503, 0.695503, 1, 0.34902, 0.34902, 0.34902, 0.337255)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4ra3w"]
gradient = SubResource("Gradient_md0e3")

[sub_resource type="Curve" id="Curve_5uy6h"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.743802, 0.741573), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_c4w8v"]
curve = SubResource("Curve_5uy6h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_md0e3"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 4.0
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, -1, 0)
spread = 13.334
initial_velocity_min = 32.14
initial_velocity_max = 42.86
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
gravity = Vector3(0, 98, 0)
scale_curve = SubResource("CurveTexture_c4w8v")
color = Color(1, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_4ra3w")

[node name="受伤粒子" type="GPUParticles2D"]
emitting = false
amount = 2
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_md0e3")
